<html>
<head>
    <meta charset="utf-8">
    <title>Exercício 05</title>

    <style>
        .outset {
            border: 5px outset gray;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            table-layout: fixed;
        }
        
        td {
            border: 1px solid black;
            text-align: center;
            height: 6.5ch;
        }

        td:first-child, tr:first-child, .vertical {
            font-weight: bold;
        }

        .vertical {
            writing-mode: vertical-lr;
            text-orientation: upright;
            font-size: 3ch;
            width: 8ch;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">TIME TABLE</h1>

    <div class="outset">
        <table>
            <tr>
                <td>Day/Period</td>
                <td>
                    I
                    <br>
                    9:30-10:20
                </td>
                <td>
                    II
                    <br>
                    10:20-11:10
                </td>
                <td>
                    III
                    <br>
                    11:10-12:00
                </td>
                <td>12:00-12:40</td>
                <td>
                    IV
                    <br>
                    12:40-1:30
                </td>
                <td>
                    V
                    <br>
                    1:30-2:20
                </td>
                <td>
                    VI
                    <br>
                    2:20-3:10
                </td>
                <td>
                    VII
                    <br>
                    3:10-4:00
                </td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Che</td>
                <td rowspan="6" class="vertical">LUNCH</td>
                <td colspan="3">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">LAB</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LIBRARY</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td colspan="3">LAB</td>
                <td>Mat</td>
                <td>Che</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Mat</td>
                <td colspan="3">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </table>
    </div>
</body>
</html>